<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Miscellaneous_View</class>
 <widget class="QMainWindow" name="Miscellaneous_View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Miscellaneous</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QGroupBox" name="conditions_groupBox">
      <property name="title">
       <string>Conditions</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Buff</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="buffName_lineEdit">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>utito tempo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="buffMana_lineEdit">
           <property name="inputMethodHints">
            <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhLowercaseOnly|Qt::InputMethodHint::ImhPreferLatin</set>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="placeholderText">
            <string>290</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="buff_checkBox">
           <property name="text">
            <string>On</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Anty Paralyse</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="paralName_lineEdit">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>exura</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="paralMana_lineEdit">
           <property name="inputMethodHints">
            <set>Qt::InputMethodHint::ImhDigitsOnly</set>
           </property>
           <property name="placeholderText">
            <string>20</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="paral_checkBox">
           <property name="text">
            <string>On</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Mana Shield</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="shield_lineEdit">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>utamo vita</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="shieldMana_lineEdit">
           <property name="inputMethodHints">
            <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhPreferNumbers</set>
           </property>
           <property name="placeholderText">
            <string>50</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="shield_checkBox">
           <property name="text">
            <string>On</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Haste</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="hasteName_lineEdit">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>utani hur</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="inputMethodHints">
            <set>Qt::InputMethodHint::ImhDigitsOnly|Qt::InputMethodHint::ImhFormattedNumbersOnly|Qt::InputMethodHint::ImhLowercaseOnly</set>
           </property>
           <property name="placeholderText">
            <string>60</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="haste_checkBox">
           <property name="text">
            <string>On</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="others_groupBox">
      <property name="title">
       <string>Others</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Refil Ammo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="buffName_lineEdit_2">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>Ammo ID</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="refilAmmo_checkBox">
           <property name="text">
            <string>On</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="lightHack_checkBox">
         <property name="text">
          <string>Light Hack</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
