<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Alarms_View</class>
 <widget class="QMainWindow" name="Alarms_View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Alarms</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Low Mana</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lowMana_lineEdit">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>20</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>%</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="lowMana_checkBox">
        <property name="text">
         <string>On</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Low Health</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lowHealth_lineEdit">
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>20</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>%</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="lowHealth_checkBox">
        <property name="text">
         <string>On</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="10" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Creature Detected</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QRadioButton" name="creatureBlackList_radioButton">
           <property name="text">
            <string>Black List</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="creatureWhiteList_radioButton">
           <property name="text">
            <string>White List</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QTextEdit" name="creatureBlackList_textEdit">
           <property name="placeholderText">
            <string>Black List</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="creatureWhiteList_textEdit">
           <property name="placeholderText">
            <string>White List</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QCheckBox" name="privateMessage_checkBox">
        <property name="text">
         <string>Private Message</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="defaultMessage_checkBox">
        <property name="text">
         <string>Default Message</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QCheckBox" name="creatureDetected_checkBox">
        <property name="text">
         <string>Creature Detected</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="disconnect_checkBox">
        <property name="text">
         <string>Disconnect</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
